<!DOCTYPE html>


<html>
    <head>
        <title>ABOUT ME</title>
        <link  rel="stylesheet" type="text/css" href="style.css" >
       
    </head>
    
 
        <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="index.html">HOME</a></div>
                
                <div class="header-link"><a href="aboutme.html">ABOUT ME</a></div>
                <div class="header-link"><a href="contactme.html">CONTACT ME</a></div>
                <div class="header-link"><a href="blog.html">BLOG</a></div>
                
            </div>
        </div>
        
            <center>
                       
                               
                              
                           
                            
                                   <div class ="shivi1">
                                       <b> HI</b><br><br><br><br>
                                       I am  technology enthusiast who likes reading,learning and sharing new innovations.<br><br> I am seeking a position in engineering where I could add my knowledge and skills for the better growth of organization and build my professional carrer. 
                                       I am willing to work in high tech environment with commited and dedicated people,which help to realise my potential.<br><br>
                                   I am currently pursuing my Bachleor of Engineering(3 yr)in Information Technology from MBM Engineering College Jodhpur (Rajasthan).
                                   
                                   </div>
                                   <br/>
                                   </center> 
                                    </body>
                                     </html>
                                
                                   
                               
                                
                            
                          
                   
               
            
        
    

