<!DOCTYPE html>

<html>
    <head>
        <title>aboutme</title>
         <link  rel="stylesheet" type="text/css" href="style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       
    </head>
    <body>
        
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="index.html">HOME</a></div>
                
                <div class="header-link"><a href="aboutme.html">ABOUT ME</a></div>
                <div class="header-link"><a href="contactme.html">CONTACT ME</a></div>
                <div class="header-link"><a href="blog.html">BLOG</a></div>
                
            </div>
        </div>
        
           
           <div class="content">
           
            <div class = "banner-image">
                <div class="inner-banner-image">	
                    <center>
                        <div class="banner-content">
                            
                            <p>  Contact me: +91 9588062534</p><br>
                             <p>  Email: vyasshivranjani@gmail.com</p>
                             <a href="https://www.linkedin.com/in/shivranjani-vyas-b535b2178" class="fa fa-linkedin"></a>
               
                                 <a href="https://github.com/shivranjanivyas1312" class="fa fa-github"style="font-size:36px"></a>
                                 <a href="https://twitter.com/home" class="fa fa-twitter"style="font-size:36px"></a>
                            
                             
                            
                 
                   
                            
                        </div>
                    </center>
                </div>
            </div>
                        
                       
                   
                 </div>
                 </body>
                 </html>

          
                
                   
                
                    
                    
           
            
                   
                    
                    
                    

                        
         
   
